# Microsoft-Blazor-WebAssembly

./: CrudWebAssemblyR51.sln
CrudWebAssemblyR51/Client/: CrudWebAssemblyR51.Client.csproj  Program.cs  _Imports.razor
CrudWebAssemblyR51/Client/Pages/: DoctorPatientPage.razor  FetchData.razor
CrudWebAssemblyR51/Client/Properties/: launchSettings.json
CrudWebAssemblyR51/Client/Shared/: NavMenu.razor
CrudWebAssemblyR51/Client/wwwroot/: index.html
CrudWebAssemblyR51/Server/: CrudWebAssemblyR51.Server.csproj  Program.cs  appsettings.json
CrudWebAssemblyR51/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CrudWebAssemblyR51/Server/Controllers/: DPController.cs  OidcConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
CrudWebAssemblyR51/Server/Data/: ApplicationDbContext.cs
CrudWebAssemblyR51/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230304055605_rrr.Designer.cs  20230304055605_rrr.cs  ApplicationDbContextModelSnapshot.cs
CrudWebAssemblyR51/Server/Interface/: Idoctorpatient.cs
CrudWebAssemblyR51/Server/Models/: ApplicationUser.cs
CrudWebAssemblyR51/Server/Pages/: Error.cshtml  Error.cshtml.cs
CrudWebAssemblyR51/Server/Properties/: launchSettings.json
CrudWebAssemblyR51/Server/Services/: DoctorPatientService.cs
CrudWebAssemblyR51/Shared/: MyClass.cs  WeatherForecast.cs
